\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Conceptual scheme}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Identifying the entities and relationships}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Chen's diagram}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chen's diagram}}{4}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{25.06657pt}
\newlabel{tocindent2}{41.39993pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Relation scheme}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dictionary}}{5}\protected@file@percent }
